<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>ASE semester 1 2025 Portfolio | BOOSEassignment </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="ASE semester 1 2025 Portfolio | BOOSEassignment ">
      
      
      <link rel="icon" href="favicon.ico">
      <link rel="stylesheet" href="public/docfx.min.css">
      <link rel="stylesheet" href="public/main.css">
      <meta name="docfx:navrel" content="toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      <meta name="docfx:rel" content="">
      
      
      <meta name="docfx:docurl" content="https://github.com/ASE2025repos/ase-boose-assignment-EmiloSzab/blob/main/README.md/#L1">
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="index.html">
            <img id="logo" class="svg" src="logo.svg" alt="BOOSEassignment">
            BOOSEassignment
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">

      <div class="content">
        <div class="actionbar">

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="">

<p><a href="https://classroom.github.com/a/5EP0uYOE"><img src="https://classroom.github.com/assets/deadline-readme-button-22041afd0340ce965d47ae6ef1cefeee28c7c493a6346c4f15d667ab976d596c.svg" alt="Review Assignment Due Date"></a></p>
<h1 id="ase-semester-1-2025-portfolio">ASE semester 1 2025 Portfolio</h1>
<p>Basic Object Orientated Software Engineering (BOOSE).</p>
<p>Fill in the fields below.</p>
<h2 id="emil-szablinski">Emil Szablinski</h2>
<h2 id="group-4">Group 4</h2>
<p>Each element is covered in the weekly sessions, using the BOOSE library source code as an example.<br>
I will discuss how I implemented the more difficult elements (like the parser, implementing loops etc.)<br>
Keep your progress up to date below. Put &quot;DONE&quot; after each section, when you have done it.<br>
The number in brackets represents the component that each element contributes to.</p>
<h1 id="checkpoint">Checkpoint</h1>
<h4 id="1-version-control-1">1 Version Control (1)</h4>
<pre><code>At least two documented commits to provided on GitHub Classroom BEFORE 12pm 7th October.
At least 5 documented commits.
Readme.md file filled in correctly.
</code></pre>
<h4 id="2-unit-tests-for-basic-drawing-commands-above-1">2 Unit Tests for basic drawing commands above (1)</h4>
<pre><code>Unit Test for moveto command (variables storing pen position are correct)
Unit Test for drawTo command (variables storing pen position are correct)
Unit Test for a multiline program.
</code></pre>
<h4 id="3-xml-commentsdocumentation-produced-1">3 XML Comments/documentation produced (1)</h4>
<pre><code>Fully documented with XML comments and Documentation web site produced 
</code></pre>
<h4 id="4-exception-handling-1">4 Exception Handling (1)</h4>
<h4 id="5-library-dll-installed-and-working-with-reasonable-user-interface-2">5 Library (DLL) installed and working with reasonable user interface (2)</h4>
<pre><code>Form interface with program window, output window and run button
BOOSE DLL library installed 
call about method and display returned information in output/debug window
you can use System.Diagnostics to output to the debug window
</code></pre>
<h4 id="6-basic-drawing-commands-of-the-library-are-implemented-2">6 Basic drawing commands of the library are implemented (2)</h4>
<pre><code>Moveto, circle, rect, pencolour, write.
Unrestricted drawing programs can be run (1unrestrictedDrawing.boose)
</code></pre>
<h3 id="you-must-fill-in-the-this-form-before-submission-and-submit-your-zipped-up-project-to-mybeckett"><a href="https://forms.gle/MJB6vEbgAPXC6A6G8">You MUST fill in the this form before submission and submit your zipped up project to myBeckett</a></h3>
<p>Read the hand in instructions on myBeckett carefully to ensure you are submitting everything correctly, as if you don't you may be subject to a penalty.</p>
<h1 id="final-submission">Final Submission</h1>
<h4 id="1-further-version-control-1">1 Further Version Control (1)</h4>
<pre><code>You must continue to use VC to a professional standard with frequent and clear commits
Your Readme.md must be up to date
</code></pre>
<h4 id="2-use-of-interfaces-1">2 Use of Interfaces (1)</h4>
<pre><code>Interfaces to be used for all classes where appropriate
</code></pre>
<h4 id="3-further-unit-testing-1">3 Further Unit Testing (1)</h4>
<pre><code>Tests for full program all of the facilities completed in 5,6 and 7 below
It is up to you how design your tests (i.e. one test per facility or one test testing many but they must be clearly documented with XML comments)
</code></pre>
<h4 id="4-design-patterns-1">4 Design Patterns (1)</h4>
<pre><code>Use of factory Design Pattern for command creation
Use of Singleton Design Pattern
Demonstrate the use of another design pattern of your choice
(for 5,6 and 7 you can click the links to see the example BOOSE programs that must be run, these are in your Portfolio. You must run the unrestricted programs and replace the image already there with an 	image of your BOOSE Interpreter running the BOOSE programs. You may show further programs in your portfolio.)
</code></pre>
<h4 id="5-replaced-variables-2-">5 Replaced variables (2) *</h4>
<pre><code>Int	
Real	
Array	
</code></pre>
<h4 id="6-replaced-if-while-for-2-">6 Replaced if, while, for (2) *</h4>
<pre><code>While 	
For	
If else	
</code></pre>
<h4 id="7-replaced-methods-2-">7 Replaced Methods (2) *</h4>
<h4 id="8-additional-web-version-text-based-version-extension-to-boose-itself-etc-discuss-with-your-tutor-2">8 Additional (web version, text-based version, extension to BOOSE itself, etc, discuss with your tutor) (2)</h4>
<p>* You must rewrite the functionality and not try and &quot;hack the system&quot;. I've tried to make it so you can't but who knows, either way, you've been told.</p>
<h3 id="you-must-fill-in-this-form-whilst-recording-your-youtube-video-and-submit-it-to-mybeckett"><a href="https://forms.gle/j3eMcVbbjQ3sFrXw7">You MUST fill in this form whilst recording your YouTube Video AND submit it to myBeckett</a></h3>
<p>Read the hand in instructions on myBeckett carefully to ensure you are submitting everything correctly, as if you don't you may be subject to a penalty.</p>
<h2 id="links">Links</h2>
<p>These are for convinience. Check on myBeckett in the Assessment directory for any up to date links.<br>
<a href="https://dmullier.github.io/BOOSE-Docs/">BOOSE Documentation</a><br>
<a href="https://github.com/dmullier/BOOSE-Docs/blob/main/BOOSE.dll">BOOSE DLL Download</a><br>
<a href="https://leedsbeckett-my.sharepoint.com/:b:/r/personal/d_mullier_leedsbeckett_ac_uk/Documents/Teaching/2025-2026/Level6_ASE/ASE_AssignmentSpec.pdf?csf=1&amp;web=1&amp;e=eYfpc5">Assignment Specification - including all university details</a><br>
<a href="https://leedsbeckett-my.sharepoint.com/:w:/r/personal/d_mullier_leedsbeckett_ac_uk/Documents/Teaching/2025-2026/Level6_ASE/Detailed%20Project%20Specification.docx?d=w5f5450df2c0d49fb968702d420314d2f&amp;csf=1&amp;web=1&amp;e=cRDcet">Detailed Assignment Information - with marking scheme</a><br>
<a href="https://leedsbeckettreplay.cloud.panopto.eu/Panopto/Pages/Sessions/List.aspx?folderID=ce4e861f-ed63-4714-97c1-b35300af453e">Assignment Help Videos</a></p>
<pre><code>Remember that BOOSE.DLL maybe updated, as it may have bugs in it, or new features may be added.  
Keep updated on Discord and make sure you always have the latest version in your project.
</code></pre>
<h3 id="v10">V1.0</h3>

</article>

        <div class="contribution d-print-none">
          <a href="https://github.com/ASE2025repos/ase-boose-assignment-EmiloSzab/blob/main/README.md/#L1" class="edit-link">Edit this page</a>
        </div>

        <div class="next-article d-print-none border-top" id="nextArticle"></div>

      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          <span>Made with <a href="https://dotnet.github.io/docfx">docfx</a></span>
        </div>
      </div>
    </footer>
  </body>
</html>
